// https://microsoft.github.io/reverse-proxy/articles/config-files.html
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": { //route name
        "ClusterId": "identityservice", //cluster name
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms":  [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "identityservice": { //cluster name
        "Destinations": {
          "default": { //destination name
            "Address": "http://identityservice:8080" 
          }
        }
      },
      "cinemaservice": {
        "Destinations": {
          "default": { //destination name
            "Address": "http://cinemaservice:8080" 
          }
        }
      },
      "seanceservice": {
        "Destinations": {
          "default": { //destination name
            "Address": "http://seanceservice:8080" 
          }
        }
      }
    }
  }
}
